<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>SPECT Heart Disase Diagnosis Data Knime Analytics </title>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
<link rel="stylesheet" href="{{url_for('static', filename='style.css')}}">
<style>
  input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  
  input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  input[type=submit]:hover {
    background-color: #45a049;
  }
  
  div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
  }
  </style>
</head>
<body>

    <nav class="navbar navbar-light" style="background-color: #f3f3f3;">
        <div class="container-fluid">
          <a class="navbar-brand" href="/">
            <img  src="{{url_for('static', filename='img/xhart.jpg')}}" alt="" width="30" height="24" class="d-inline-block align-text-top">
            SPECT Verilerinden Kalp Hastalığı Teşhisi
          </a>
          <a class="btn btn-primary" href="/" role="button">Geri dön</a>
        </div>
      </nav>

     <h5>Veri arama Merkezine Hoşgeldiniz.<br> Burada classification sonuçlarını arayabilirsiniz.<br>İşte Aramanız için Kelimeler. Düzgün yazdığınızdan emin olun:)<br>DecisionTreeLearner<br>NaiveBayesLearner<br>ProbabilisticNeuralNetwork<br>FuzzyRuleLearner<br>RpropMLPLearner</h5>

      <form action="http://127.0.0.1:5000/Result" method ="POST">
        <p>Name<input type="text" name="Name"></p>

        <p> <input type ="submit" value = "submit"></p>
      </form>
      <a class="btn btn-primary" href="/database" role="button">Tüm hepsini görmek isterseniz tıklayınız</a>

      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
</body>

</html>